<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline type="process">
  <branch basename="_ANONYMOUS_BRANCH_1">
    <segment>
      <node>
        <text-node>
          <description>Create payment instrument and  handle transaction using PayPal ExpressCheckout flow</description>
        </text-node>
        <node-display x="1" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="Handle">
    <segment>
      <node>
        <start-node call-mode="private" name="Handle" secure="false"/>
        <node-display x="1" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="!empty(PaymentInstrument) &amp;&amp; PaymentInstrument.getPaymentMethod() === 'PayPal' &amp;&amp; !empty(PaymentInstrument.custom.paypalToken)" condition-operator="expr">
          <description>If we have already Payment Instrument with token, that means we already have initialted paypal flow (e.g Express Checkout from cart)</description>
        </decision-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in1" target-path="./+1"/>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="2" y="0"/>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="util/CreatePaymentInstrument.ds"/>
          <key-binding alias="null" key="ScriptLog"/>
          <key-binding alias="&quot;PayPal&quot;" key="PaymentType"/>
          <key-binding alias="true" key="RemoveExisting"/>
          <key-binding alias="PaymentInstrument" key="PaymentInstrument"/>
          <key-binding alias="Basket" key="LineItemCtnr"/>
        </pipelet-node>
        <node-display x="1" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="2" y="0"/>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <end-node name="error"/>
              <node-display x="1" y="6"/>
            </node>
          </segment>
        </branch>
      </node>
      <transition target-connector="in3" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="0" y="2"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="-1" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <key-binding alias="false" key="From_0"/>
          <key-binding alias="PaymentInstrument.custom.paypalBillingAgreement" key="To_0"/>
          <key-binding alias="false" key="From_1"/>
          <key-binding alias="CurrentForms.billing.paymentMethods.creditCard.saveCard.value" key="To_1"/>
          <key-binding alias="null" key="From_2"/>
          <key-binding alias="null" key="To_2"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="Paypal-Handle"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="Ok">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
                <key-binding alias="isSuccess" key="To_0"/>
                <key-binding alias="true" key="From_0"/>
              </pipelet-node>
              <node-display x="0" y="2"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="success"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_3">
    <segment>
      <node>
        <text-node>
          <description>Authorizes a payment using a DoExpressCheckout API call. The payment is authorized by using the PAYPAL_EXPRESS processor only and save the transaction ID.</description>
        </text-node>
        <node-display width="2" x="5" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="Authorize">
    <segment>
      <node>
        <start-node call-mode="private" name="Authorize" secure="false"/>
        <node-display x="5" y="2"/>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="PaymentInstrument.getPaymentTransaction().getAmount().getValue() &gt; 0" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in"/>
          <segment>
            <node>
              <decision-node condition-key="PaymentInstrument.getPaymentMethod() === 'PayPal'" condition-operator="expr"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="yes">
                <transition target-connector="in"/>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="GetPaymentProcessor" pipelet-set-identifier="bc_api">
                      <key-binding alias="&quot;PAYPAL_EXPRESS&quot;" key="ID"/>
                      <key-binding alias="PaymentProcessor" key="PaymentProcessor"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                    <branch basename="b2" source-connector="error">
                      <transition target-connector="in1" target-path="../b3.1"/>
                    </branch>
                  </node>
                  <transition target-connector="in1" target-path="../+1"/>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="2" y="0"/>
                <bend-point relative-to="target" x="0" y="-1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="GetPaymentProcessor" pipelet-set-identifier="bc_api">
                <key-binding alias="&quot;PAYPAL_CREDIT&quot;" key="ID"/>
                <key-binding alias="PaymentProcessor" key="PaymentProcessor"/>
              </pipelet-node>
              <node-display x="1" y="2"/>
              <branch basename="b3" source-connector="error">
                <transition target-connector="in2">
                  <transition-display>
                    <bend-point relative-to="source" x="2" y="0"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="1" y="-1"/>
                  </node>
                  <transition target-connector="in1" target-path="./+1"/>
                </segment>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="1" y="0"/>
                  </node>
                  <transition target-connector="in2" target-path="../+1/b3.1"/>
                </segment>
              </branch>
            </node>
            <transition target-connector="in1" target-path="./+1">
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </transition>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="-1" y="0"/>
            </node>
            <simple-transition/>
            <node>
              <pipelet-node custom-name="Just set transaction ID and processor" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
                <key-binding alias="OrderNo" key="From_0"/>
                <key-binding alias="PaymentInstrument.paymentTransaction.transactionID" key="To_0"/>
                <key-binding alias="PaymentInstrument.paymentTransaction.paymentProcessor" key="To_1"/>
                <key-binding alias="PaymentProcessor" key="From_1"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <decision-node condition-key="PaymentInstrument.custom.paypalBillingAgreement === true" condition-operator="expr"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="yes">
                <transition target-connector="in"/>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <config-property key="OnError" value="PIPELET_ERROR"/>
                      <config-property key="ScriptFile" value="data/GetCustomerBillingAgreement.ds"/>
                      <key-binding alias="ScriptLog" key="ScriptLog"/>
                      <key-binding alias="CustomerBillingAgreement" key="CustomerBillingAgreement"/>
                      <key-binding alias="CurrentCustomer" key="Customer"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                    <branch basename="b2" source-connector="error">
                      <transition target-connector="in1" target-path="./+1">
                        <transition-display>
                          <bend-point relative-to="source" x="2" y="0"/>
                        </transition-display>
                      </transition>
                    </branch>
                  </node>
                  <simple-transition/>
                  <node>
                    <decision-node condition-key="CustomerBillingAgreement.hasAnyBillingAgreement" condition-operator="expr"/>
                    <node-display x="0" y="1"/>
                    <branch basename="b3" source-connector="yes">
                      <transition target-connector="in"/>
                      <segment>
                        <node>
                          <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                            <config-property key="Transactional" value="false"/>
                            <key-binding alias="CustomerBillingAgreement.getDefault().id" key="From_1"/>
                            <key-binding alias="Order" key="From_2"/>
                            <key-binding alias="DoReferenceTransaction.lineItemContainer" key="To_2"/>
                            <key-binding alias="Order.getOrderNo()" key="From_3"/>
                            <key-binding alias="DoReferenceTransaction.invoiceNumber" key="To_3"/>
                            <key-binding alias="null" key="From_4"/>
                            <key-binding alias="null" key="To_4"/>
                            <key-binding alias="null" key="From_5"/>
                            <key-binding alias="null" key="To_5"/>
                            <key-binding alias="null" key="From_6"/>
                            <key-binding alias="null" key="To_6"/>
                            <key-binding alias="null" key="From_7"/>
                            <key-binding alias="null" key="To_7"/>
                            <key-binding alias="null" key="From_8"/>
                            <key-binding alias="null" key="To_8"/>
                            <key-binding alias="DoReferenceTransaction" key="To_0"/>
                            <key-binding alias="new Object()" key="From_0"/>
                            <key-binding alias="DoReferenceTransaction.referenceID" key="To_1"/>
                          </pipelet-node>
                          <node-display x="0" y="1"/>
                        </node>
                        <simple-transition/>
                        <node>
                          <call-node start-name-ref="Paypal-DoReferenceTransaction"/>
                          <node-display x="0" y="1"/>
                          <branch basename="b2" source-connector="Error">
                            <transition target-connector="in1" target-path="../+2"/>
                          </branch>
                          <branch basename="b3" source-connector="Ok">
                            <transition target-connector="in"/>
                            <segment>
                              <node>
                                <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                                  <config-property key="Transactional" value="true"/>
                                  <config-property key="OnError" value="PIPELET_ERROR"/>
                                  <config-property key="ScriptFile" value="data/SaveReferenceTransactionData.ds"/>
                                  <key-binding alias="ScriptLog" key="ScriptLog"/>
                                  <key-binding alias="PaymentInstrument" key="PaymentInstrument"/>
                                  <key-binding alias="Order" key="Order"/>
                                  <key-binding alias="ReferenceTransactionResponseContainer.data" key="Data"/>
                                </pipelet-node>
                                <node-display x="0" y="1"/>
                                <branch basename="b2" source-connector="error">
                                  <transition target-connector="in1" target-path="../../../../+1">
                                    <transition-display>
                                      <bend-point relative-to="source" x="1" y="0"/>
                                      <bend-point relative-to="target" x="1" y="0"/>
                                    </transition-display>
                                  </transition>
                                </branch>
                              </node>
                              <transition target-connector="in1" target-path="../../../../+1"/>
                            </segment>
                          </branch>
                        </node>
                      </segment>
                    </branch>
                  </node>
                  <transition target-connector="in1" target-path="./+1"/>
                </segment>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="1" y="0"/>
                  </node>
                  <transition target-connector="in1" target-path="./+1"/>
                </segment>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="0" y="2"/>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="target" x="0" y="-1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <end-node name="error">
                      <description>error</description>
                    </end-node>
                    <node-display x="0" y="4"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="target" x="0" y="-2"/>
              </transition-display>
            </simple-transition>
            <node>
              <call-node start-name-ref="Paypal-CommitTransaction"/>
              <node-display x="2" y="1"/>
              <branch basename="b3" source-connector="Error">
                <transition target-connector="in1"/>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="1" y="2"/>
                  </node>
                  <simple-transition/>
                  <node>
                    <end-node name="error">
                      <description>error</description>
                    </end-node>
                    <node-display x="0" y="5"/>
                  </node>
                </segment>
              </branch>
              <branch basename="b4" source-connector="Ok">
                <transition target-connector="in"/>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                      <key-binding alias="true" key="From_0"/>
                      <key-binding alias="isAuthorized" key="To_0"/>
                    </pipelet-node>
                    <node-display x="0" y="5"/>
                  </node>
                  <simple-transition/>
                  <node>
                    <end-node name="authorized"/>
                    <node-display x="0" y="2"/>
                  </node>
                </segment>
              </branch>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
          <bend-point relative-to="source" x="1" y="1"/>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="RemoveBasketPaymentInstrument" pipelet-set-identifier="bc_api">
          <key-binding alias="PaymentInstrument" key="PaymentInstrument"/>
          <key-binding alias="null" key="PaymentInstruments"/>
        </pipelet-node>
        <node-display x="-1" y="1"/>
      </node>
      <transition target-connector="in1" target-path="./+1">
        <transition-display>
          <bend-point relative-to="target" x="-2" y="0"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="1" y="10"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="null" key="From_2"/>
          <key-binding alias="null" key="To_2"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
          <key-binding alias="true" key="From_0"/>
          <key-binding alias="isAuthorized" key="To_0"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="authorized"/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
</pipeline>
