
paypal.billing.agreement.checkbox=Sauvegarder mon compte Paypal pour le réutiliser plus tard
paypal.billing.agreement.use.checkbox=Utiliser mon compte Paypal enregistré pour payer
paypal.billing.agreement.useanotheraccount.checkbox=Utiliser un autre compte Paypal
