
paypal.referencetransaction.noitemdesc=Aucune description donnée

paypal.or=Ou
paypal.coupon=Code promo
paypal.adjustment=Ajustement de prix

paypal.checkout.summarybillinginfo=Courriel: {0}

##Error messages
paypal.error.general=Une erreur s'est produite durant la transaction
paypal.error.code10736=Votre adresse de livraison n'a pas pu être soumise. Veuillez réviser votre adresse de livraison et réessayer. Merci de votre patience!

##Checkout from cart without billing address message
paypal.checkout.guest=Invité

paypal.editdefaultshippingaddress.title=Modifier adresse de livraison
paypal.editdefaultshippingaddress.selectaddress=Choisir une adresse
paypal.editdefaultshippingaddress.selectaddress.optiondefault=Sélectionner parmi les adresses enregistrées
paypal.editdefaultshippingaddress.selectaddress.optionname=({5}) {2}, {5}, {6}, {4}
paypal.editdefaultshippingaddress.button.submit=Procéder
global.category=Catégorie
