##############################################
# ISML Directory: checkout/cart/
##############################################
billing.linkcvn=What is this?
summary.ordertotal=Estimated total
confirmation.heading=YOUR ORDER
cart.yourbag=YOUR BAG
cart.enteryourcouponcode=Enter your promo code
checkoutretuntobag=Back to Cart