##############################################
# Directory: forms
##############################################
profile.addemailtolist=Please add me to Soia & Kyo's email list.
checkout.addtoemaillist=Please add me to Soia & Kyo's email list. Soia & Kyo does not share or sell personal info.
profile.addemailtolist=Please add me to Soia & Kyo's email list.
checkout.addtoemaillist=Please add me to Soia & Kyo's email list. Soia & Kyo does not share or sell personal info.