profile.phoneexample=Format: 01222 555 555
address.phone.example=Example: 01222 555 555
address.postalcode.example=Example : SW42 4RG
resource.errorzip=Please enter a Post Code
resource.zippostalcode=Post Code
resource.zipcode=Post Code
ordertrack.postalCode=Billing Post Code
resource.city=City
resource.state=County
resource.stateprovince=County
