##############################################
# Order Resources   -  sk site
##############################################
order.orderinformation=INFORMATION DE LA COMMANDE
order.orderdetails.paymenttotal=TOTAL
order.orderdetails.shippingto=ADRESSE DE LIVRAISON
order.orderdetails.shippingmethod=Méthode:
order.orderdetails.shippingstatus=statut d'envoi:
order.orderdetails.paymentmethods=Modes de paiement
order.orderdetails.paymentmethod=Mode de paiement
order.orderdetails.orderplaced=Commande passée :
order.qty=QTé
order.ordersummary.taxtooltip=Les taxes seront calculées selon votre adresse de livraison