##############################################
# ISML Directory: spc/
##############################################
spc.signin=Sign In
spc.shipping=Shipping
spc.payment=Payment
spc.review=Order Review
spc.loggedinas=Logged-in as