cart.couponinvalid=Code promo invalide.
confirmation.heading=SOMMAIRE DE LA COMMANDE
summary.ordertotal=Total estimé
confirmation.thankyou=Merci pour votre commande.
minicart.directcheckout=Procéder au paiement
summary.title=SOMMAIRE DE COMMANDE
billing.linkcvn=(C'est quoi?)
billing.couponheader=AVEZ-VOUS UN CODE PROMO?
cart.entercouponcode=Saisir le code promo 
checkoutretuntobag=Retourner au panier
