##############################################
# Directory: forms
##############################################
validate.successmsg=Succès ! Merci de vous être abonné
profile.addemailtolist=Je souhaite être ajouté(e) à la liste de diffusion de Mackage.
login.username.missing-error=Veuillez entrer votre courriel
login.password.missing-error=Veuillez entrer votre mot de passe
profile.addemailtolist=Je souhaite être ajouté(e) à la liste de diffusion de Mackage.
checkout.addtoemaillist=Je souhaite être ajouté(e) à la liste de diffusion de Mackage. Mackage ne communique ni ne vend les informations personnelles.
creditcard.type=Type de carte
creditcard.ownerlabel=Titulaire de la carte
billingcoupon.couponenter=SAISIR LE CODE PROMO
shippingadddress.firstname=Prénom
shippingadddress.lastname=Nom de famille
shippingadddress.address1=123 Rue Principale
shippingadddress.city=Ville
shippingadddress.email=nom@courriel.com