##############################################
# Global Resources
##############################################
global.header.menu=Menu
global.goto.label=Aller à : {0}
global.register=Enregistrer
global.Ototal=MONTANT GLOBAL
global.user=Utilisateur
global.accountlink=Mon compte
global.paginginformation.showing=Affichage
global.emailsubscriptionsuccess=merci pour votre inscription regardez votre boite de réception pour recevoir les nouvelles exclusives de mackage
global.giftcertificate=Carte-cadeau
global.storename=Mackage
global.storenameurl=mackage.com
global.email.policy=Mackage ne partage ni ne vend des informations personnelles.
global.site.name=Mackage
global.orderprice=Prix
global.required=(*obligatoire)
global.choose=Sélectionnez
global.selectaddressmessage=Choisissez adresse
global.continue=POURSUIVRE
global.remove=Supprimer
global.checkout=Paiement
global.continueplaceorder=Valider la commande >
global.captcha.areyouhuman=Les informations que vous avez entrées sont invalides. Pour plus de détails, veuillez contacter notre service à la clientèle (ouvert du lundi au vendredi, 9h à 17h) par téléphone au 1-866-973-5287 (sans frais) ou par courriel à shop@mackage.com.
global.header.findastore=Trouver un magasin
global.header.account=Se connecter
global.header.bag=Sac
global.header.haveanaccount=Avez-vous un compte?
global.header.hellouser=Bonjour {0}