##############################################
# ISML Directory: account/
##############################################
account.header=Mon compte
account.wishlist.header=Connectez-vous à votre compte pour accéder à votre liste de souhaits, ou inscrivez-vous pour en créer une.
account.wishlist.loginyouraccount=CONNECTEZ-VOUS À VOTRE COMPTE

accountredirect.title=Redirection
accountredirect.permanent=Ce compte a été définitivement supprimé. Essayez de vous connecter à un autre compte ou créez un nouveau compte en vous rendant à la
accountredirect.accountlogin=page de connexion.

##############################################
# ISML Directory: account/addressbook/
##############################################
account.addressbook.editaddress.editaddress=Modifier l'adresse
account.addressbook.editaddress.addaddress=Ajouter une adresse
account.addressbook.editaddress.defaultaddress=Adresse par défaut
account.addressbook.editaddress.makedefaultaddress=Adresse par défaut
account.addressbook.addressinclude.delete=Supprimer
account.addressbook.addressinclude.delete.label=Supprimer cette adresse
account.addressbook.addressinclude.edit.label=Modifier cette adresse

account.addressbook.addresslist.header=Adresses
account.addressbook.addresslist.create=Créer une nouvelle adresse
account.addressbook.addresslist.create.label=Créer une nouvelle adresse pour ce compte

account.addressbook.miniaddress.registrywishlist=(Liste de cadeaux/souhaits)
account.email.subject.registrywishlist=Liste de souhaits ou de cadeaux

account.addressbook.miniaddress.phone=Téléphone:

addressdetails.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST=Vous ne pouvez pas supprimer cette adresse car elle est actuellement utilisée par une liste de cadeaux ou une liste de souhaits.



##############################################
# ISML Directory: account/components/
##############################################


##############################################
# ISML Directory: account/giftregistry/
##############################################
account.giftregistry.addresses.beforeheader=x
account.giftregistry.addresses.beforemessage=x
account.giftregistry.addresses.postheader=x
account.giftregistry.addresses.postmessage=x
account.giftregistry.addresses.usepreevent=x

account.giftregistry.eventparticipant.eventinfo=x
account.giftregistry.eventparticipant.participants=x
account.giftregistry.eventparticipant.first=x
account.giftregistry.eventparticipant.second=L'abonnement n'a pas été créé. Veuillez vérifier les informations de votre carte. 


account.giftregistry.title=x
account.giftregistry.searchheader=x
account.giftregistry.searchmessage=Aucune liste de souhaits n'a été trouvée pour  {0}. Veuillez réessayer. 
account.giftregistry.advanced=Ma liste de souhaits
account.giftregistry.closeadvanced=x
account.giftregistry.addgiftcert=Carte-cadeau
account.giftregistry.addgiftcertmessage=x
account.giftregistry.makeregprivate=x
account.giftregistry.makeregpublic=x
account.giftregistry.giftregnoitems=x
account.giftregistry.emptyadd=x
account.giftregistry.deleteregistryconfirm=x
account.giftregistry.owner=x
account.giftregistry.userinformation=x

giftregistryconfirmation.eventinfo=x
giftregistryconfirmation.eventoverview=x
giftregistryconfirmation.participants=x
giftregistryconfirmation.eventtype=x
giftregistryconfirmation.eventname=x
giftregistryconfirmation.eventdate=x
giftregistryconfirmation.eventlocation=x
giftregistryconfirmation.registrants=x
giftregistryconfirmation.registrant=x
giftregistryconfirmation.registrant2=x
giftregistryconfirmation.registryaddesses=x
giftregistryconfirmation.preshipping=x
giftregistryconfirmation.postshipping=x
giftregistryconfirmation.verifyinformationmessage=x

giftregistrylanding.create=x

giftregistryresults.searchresults=x
giftregistryresults.lastheader=x
giftregistryresults.firstheader=x
giftregistryresults.eventtypeheader=x
giftregistryresults.dateheader=x
giftregistryresults.locationheader=x
giftregistryresults.noitems=x

giftregistryresults.emptymessage=x
giftregistryresults.emptymessage2=x

navigation.tabregistry=x
navigation.tabevent=x
navigation.tabshipping=informations sur la livraison
navigation.tabpurchases=achats

registry.priority=x
registry.sendtitle=x
registry.share.link=x
registry.emailsubject=x
registry.dateadded=x
registry.notapplicable=x
registry.datepurchased=x
registry.purchasedby=x
registry.noproductsfound=x

account.registrycustomer.giftregistries=x
account.registrycustomer.role=x
account.registrycustomer.name=x
account.registrycustomer.eventtype=x
account.registrycustomer.location=x
account.registrycustomer.noitems=x
account.registrycustomer.dateadded=x
account.registrycustomer.priority=x

registrylist.newregistry=x
registrylist.newregistrydescription=x
registrylist.registriesheader=x
registrylist.eventnameheader=x
registrylist.eventtypeheader=x
registrylist.dateheader=x
registrylist.locationheader=x
registrylist.detailsheader=x

registryselect.header=x

##############################################
# ISML Directory: account/login/
##############################################
account.login.orderheader=Voir la commande
account.login.ordererror=Désolé, ce numéro de commande ou cette adresse courriel ne correspond à aucun profil dans nos dossiers. Vérifiez les informations saisies et recommencez.
account.login.orderbutton=Vérifier le statut

account.login.logininclude.customersheader=SE CONNECTER
account.login.logininclude.loginerror=Désolé, cette saisie ne correspond à aucun profil dans nos dossiers. Vérifiez l'orthographe et recommencez.
account.login.logininclude.loginfberror=Désolé, cette adresse est déjà associée à un compte enregistré sur ce site.  Veuillez vous connecter ou utiliser le lien du mot de passe oublié pour réinitialiser votre mot de passe.
account.login.logininclude.locked=Votre compte est présentement verrouillé. Veuillez réessayer plus tard. 
account.login.logininclude.willbelocked=Mot de passe non valide.  Ce compte sera verrouillé en cas de nouvelle connexion échouée.
account.login.logininclude.forgotpassword=Mot de passe oublié ?
account.login.logininclude.forgotpassword.label=Demander la réinitialisation de votre mot de passe

account.login.logininclude.oauthcustomersheader=Connectez-vous à partir de votre compte 
account.login.logininclude.oauthcustomersheaderreturning=Vous vous êtes déjà connecté à l'aide du fournisseur externe ci-dessous. Cliquez sur ce fournisseur pour vous connecter à nouveau.
account.login.logininclude.oauthloginerror=Les identifiants de connexion à votre compte externe sont incorrects ou vous n'avez pas autorisé notre boutique à accéder à vos données de profil sur le site du fournisseur d'authentification externe.
account.login.logininclude.oauthselect=Sélectionnez un fournisseur puis cliquez sur l'icône correspondante
account.login.logininclude.oauthGoogle=Google
account.login.logininclude.oauthMicrosoft=Microsoft
account.login.logininclude.oauthLinkedIn=LinkedIn
account.login.logininclude.oauthFacebook=Facebook
account.login.logininclude.oauthGitHub=GitHub

##############################################
# ISML Directory: account/orderhistory/
##############################################
account.orderdetails.returnorder=Retour à l'historique de commandes
account.orderdetails.returnshopping=Poursuivre vos achats

account.orders.orderhistory=Historique d'achats
account.orders.noorders=Vous n'avez pas d'historique d'achats
account.orders.notfound=Désolé, la commande que vous essayez de suivre est introuvable.
account.orders.datelabel=Date de commande:
account.orders.orderdetail=Détails de la commande
account.orders.numberlabel=Numéro de commande :
account.orders.shippedto=Expédié à :
account.orders.items=Articles :

account.orderstatusinclude.statuslabel=État de la commande :
account.orderstatusinclude.ordershipped=Expédié
account.orderstatusinclude.orderprocessed=En cours de traitement
account.orderstatusinclude.ordercanceled=Annulé
account.orderstatusinclude.ordercontact=Contactez le support client :

##############################################
# ISML Directory: account/password/
##############################################
account.password.placeholder=mot de passe
account.passwordemail.subject=Votre mot de passe
account.passwordemail.dear=Cher(ère)
account.passwordemail.message1=Nous avons reçu un message demandant de réinitialiser le mot de passe associé à cette adresse courriel. Si vous êtes bien l'auteur de cette demande, veuillez suivre les instructions ci-dessous.
account.passwordemail.message2=Si vous n'aviez pas demandé que l'on réinitialise votre mot de passe, vous pouvez ignorer ce courriel. Ne vous inquiétez pas, votre compte compte est en sécurité.
account.passwordemail.message3=Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe :
account.passwordemail.message4=Si un clic ne suffit pas pour ouvrir le lien, copiez et collez le lien dans la zone d'adresse de votre navigateur ou retapez-le dans ce même endroit. Vous recevrez les instructions à suivre pour réinitialiser votre mot de passe. Remarque : ce lien n'est actif que pendant une courte période.
account.passwordemail.message5=Pour des raisons de sécurité, ce lien arrivera à expiration dans 30 minutes ou dès que vous aurez réinitialisé votre mot de passe.
account.passwordemail.message6=Ce courriel est généré automatiquement, merci de ne pas y répondre.

account.passwordchangedemail.subject=Votre nouveau mot de passe
account.passwordchangedemail.dear=Cher(ère)
account.passwordchangedemail.message1=Vous venez de créer un nouveau mot de passe pour votre compte.
account.passwordchangedemail.message2=Vous pouvez visiter votre compte sur
account.passwordchangedemail.message3=Ce courriel est généré automatiquement, merci de ne pas y répondre.

account.passwordreset.title=Réinitialiser le mot de passe
account.passwordreset.title2=Demande de réinitialisation de votre mot de passe
account.passwordreset.message=Indiquez votre adresse courriel pour recevoir un message permettant de réinitialiser votre mot de passe.
account.passwordreset.button=Envoyer
account.passwordreset.sent=Consultez votre messagerie pour voir si vous avez reçu un e-mail contenant un lien pour réinitialiser votre mot de passe.
account.passwordreset.resubmit=Pour envoyer une nouvelle demande, cliquez ici
account.passwordreset.notfounderror=Aucune adresse courriel correspondante n'a été trouvée.\r\nVérifiez l'orthographe et recommencez.
account.passwordreset.formnotvalid=Veuillez corriger les erreurs suivantes.
account.passwordreset.invalidtokenerror=Cette demande de réinitialisation de votre mot de passe a expiré. Veuillez réessayer.

account.passwordresetconfirm.title=Demande de réinitialisation de votre mot de passe reçue
account.passwordresetconfirm.message=Nous vous remercions de nous avoir communiqué votre adresse courriel. Nous vous avons envoyé un courriel contenant les informations nécessaires pour réinitialiser votre mot de passe. La réception de ce courriel peut prendre quelques minutes. Veuillez vérifier dans votre dossier des courriers indésirables si vous n'avez pas déjà reçu ce courriel.
account.passwordresetconfirm.homepagelink=Aller à la page d'accueil

account.setnewpassword.title=Définir un nouveau mot de passe

account.setnewpasswordconfirm.title=Mot de passe modifié
account.setnewpasswordconfirm.message=Succès! Vous avez créé un nouveau mot de passe pour votre compte.
account.setnewpasswordconfirm.homepagelink=Aller à la page d'accueil

##############################################
# ISML Directory: account/login/
##############################################
account.lockoutemail.title=Votre compte
account.lockoutemail.message1=Votre compte a été temporairement verrouillé en raison de l'atteinte du nombre maximal de connexion échouée.
account.lockoutemail.message2=Veuillez réessayer de vous connecter plus tard. 
account.lockoutemail.message3=Si vous pensez avoir reçu ce courriel par erreur, veuillez contacter notre service à la clientèle.
account.lockoutemail.message4=Ce courriel est généré automatiquement, merci de ne pas y répondre.

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.createnew=Créer un compte
account.user.registration.order.createnew=ENREGISTREZ VOS INFORMATIONS POUR PLUS TARD
account.user.registration.editaccount=Modifier le compte
global.createaccount=CREATE AN ACCOUNT

##############################################
# ISML Directory: account/user/
##############################################
account.payment.minicardcard.expires=Exp.

account.paymentinstruments.forbidden=La page a expiré. Vous devez fermer la fenêtre et vous reconnecter pour continuer. 
account.paymentinstrumentdetails.expires=Expiration:

account.paymentinstrumentlist.header=Informations de carte de crédit
account.paymentinstrumentlist.addcard=Ajouter une carte de crédit
account.paymentinstrumentlist.addcard.label=Ajouter une carte de crédit à ce compte
account.paymentinstrumentlist.deletecard=Supprimer cette carte

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.name=Nom/courriel
account.user.registration.editname=Modifier un(e) nom/adresse courriel
account.user.registration.logininfo=Modifier le mot de passe
account.user.registration.form.heading.email=Courriel
account.user.registration.form.heading.password=Mot de passe

##############################################
# ISML Directory: account/wishlist/
##############################################
account.wishlist.breadcrumb=Liste de souhaits
wishlist.searchheader=Trouver la liste de souhaits de quelqu'un
wishlist.createheader=Créer une liste de souhaits
wishlist.addaddress=Ajouter une adresse de livraison
wishlist.addaddressmessage=Ajouter une adresse de livraison à votre liste de souhaits
wishlist.addgiftcert=Cartes-cadeaux
wishlist.addgiftcertmessage=Voulez-vous que les cartes-cadeaux figurent dans votre liste de souhaits ? Si vous cliquez sur Ajouter une carte-cadeau, vos parents et amis sauront exactement ce que vous désirez.
wishlist.listpublic=Rendre cette liste publique
wishlist.listprivate=Rendre cette liste privée
wishlist.empty=VOUS N'AVEZ PAS D'ARTICLES DANS VOTRE LISTE DE SOUHAITS
wishlist.emptyadd=Cliquez ici pour commencer à ajouter des articles.
wishlist.addresslabel=Adresse de livraison de la liste de souhaits
wishlist.noaddresses=Il n'y a actuellement aucune adresse enregistrée.
wishlist.dateadded=Date de l'ajout:
wishlist.priority=Priorité
wishlist.itemprivate=Rendre cet article privé
wishlist.itempublic=Rendre cet article public
wishlist.share.link=URL de la liste de souhaits
wishlist.sendwishlist=Envoyer ma liste à un ami
wishlist.emailsubject=Consulter ma liste de souhaits
wishlist.priority=Priorité
wishlist.noshippingaddress=Aucune adresse de livraison associée
wishlist.nolocationtoshow=-
wishlistresult.lastname=Nom de famille
wishlistresult.firstname=Prénom
wishlistresult.location=Lieu
wishlistresult.view=Afficher
wishlist.share=Partager :
account.wishlist.landing.saveyourfavorites=Enregistrez tous vos coups de coeur ici !
wishlist.item=Article
wishlist.availability=Disponibilité
wishlist.price=PRIX
wishlist.viewwishlist=Voir la liste de souhait
wishlist.itemaddedtowishlist=Cet article a été ajouté à votre liste de souhaits!

account.wishlist.landing.createheader=COMMENCER UNE LISTE DE SOUHAITS
account.wishlist.landing.findmessage=Vous pouvez également rechercher la liste de souhaits d'autres personnes à l'aide de la fonction de recherche de listes de souhaits.

searchresult.emptymessage=Une erreur s'est produite lors de l'annulation de l'abonnement.

other.wishlistheader=: liste de souhaits
productlist.wishlistemailheader=x
productlist.visitwishlist=Visitez cette liste de souhaits ici
productlist.visitgr=x
productlist.purchaseitem=Acheter cet article
productlist.1=Le plus haut
productlist.2=Haut
productlist.3=Moyen
productlist.4=Bas
productlist.5=Le plus bas
productlist.eventtype=Type d'événement
productlist.eventdate=Date de l'événement
productlist.eventlocation=Lieu
productlist.qtydesired=Quantité souhaitée
productlist.qtypurchased=Quantité achetée

##############################################
# ISML Directory: account/giftregistry/
##############################################
account.registrycustomer.giftregistry=x
account.registrycustomer.notfound=x
account.registrycustomer.private=x

##############################################
# ISML Directory: account/facebook/
##############################################
account.facebook.newcustomer=x
account.facebook.usefbtoregister=Utiliser un compte Facebook pour se connecter
account.facebook.loginfb=Se connecter avec Facebook

#######################################################
# PREVAIL: SG Issues /Customizations /Integrations
#######################################################

#CyberSource LINK Integration
paymentinstrumentlist.deletesubscription=Recherche avancée
account.subscription =Voir votre commande, même si vous l'aviez complétée en tant qu'invité. Il vous faut simplement le numéro de la commande et le code postal de votre adresse de facturation.
