##############################################
# Global Resources
##############################################
global.acceptedcards=CARTES DE CRÉDIT ACCEPTÉES:
global.internationalcardsaccepted=NOUS ACCEPTONS LES CARTES DE CRÉDIT INTERNATIONALES.
global.addtocart=Ajouter au panier
global.wishlistaddtocart=AJOUTER AU PANIER
global.addalltocart=Tout ajouter au panier
global.addtowishlist=Ajouter à la liste de souhaits
global.addtowishlist.label=Ajouter ce produit à la liste des souhaits
global.addthisitemtowishlist.title=Ajouter cet article à la liste des souhaits
global.addtogiftregistry=x
global.addtogiftregistry.label=x
global.amount=Montant
global.apply=Appliquer
global.removeitem=Retirer l'article
global.edititem=Modifier l'article
global.wishlistedititem=Modifier l'article
global.editdetails=Modifier les informations
global.applied=Appliqué
global.availability=Disponibilité
global.back=Retour
global.bonus=Bonus
global.bonusitem=Article bonus
global.cancel=Annuler
global.categoryrefinement.label=Aller à la catégorie : {0}
global.checkbalance=Voir le solde
global.close=Fermer
global.contactus=Réparations
global.contactus.instructions=Veuillez compléter le formulaire ci-dessous afin de soumettre votre demande de réparation (* champs obligatoires)
global.contactus.photos=* Merci d'inclure des photos du produit.
global.contactus.photoinstructions=S'il vous plaît, assurez-vous d'inclure une photo de:
global.contactus.photoinstructions.front=L'avant du Produit
global.contactus.photoinstructions.back=L'arrière du Produit
global.contactus.photoinstructions.issue=Photo du problème
global.contactus.photoinstructions.receipt=Photo de la facture 
global.contactus.photoinstructions.fileextension=Les formats acceptés sont: jpg, .jpeg, .pdf
global.contactus.photoinstructions.filesize=Taille maximale: 10mb
global.contactus.contactinfo=COORDONNÉES
global.contactus.shipinfo=ADRESSE DE RETOUR
global.continuecheckout=Poursuivre le paiement
global.continuebilling=Accès à la facturation >
global.continueshippingmethods=Choisir le mode de livraison >
global.continueshopping=Continuer les achats
global.couldntloadaddress=Impossible de charger l'adresse
global.createbutton=Créer un compte
global.createnowbutton=Créer un compte
global.creditcard.expirydate.separator={0}.{1}
global.delete=Supprimer
global.description=Description
global.details=Détails
global.edit=Modifier
global.editaaddress=Modifier l'adresse
global.editdetails=Modifier les détails
global.error=Erreur
global.find=Rechercher
global.folderrefinement.label.prefix=Aller à la page :
global.from=De
global.go=Valider
global.gonext=Suivant
global.goprevious=Précédent
global.goto.label=Aller à : {0}
global.giftcertificate=carte-cadeau
global.giftcertificates=cartes-cadeaux
global.home=Accueil
global.i_agree=Je suis d'accord
global.included=Inclus
global.itemno=Article n° :
global.item=Article
global.login=se connecter
global.inter.login=se connecter
header.login=se connecter
global.logout=se déconnecter
header.logout=se déconnecter
global.na=S/O
global.next=Suivant
global.no=Non
global.noimageavailable=Aucune image disponible
global.notapplied=Non appliqué
global.ok=OK
global.or=ou
global.qty=Qté 
global.quantity=Quantité
global.update=Mettre à jour
global.updatecart=Mettre à jour le panier
global.ordertotal=Total :
global.estimatedtotal=Total estimé
global.preview=Aperçu
global.previous.abbr=Précédent
global.previous=Précédent
global.price=Prix
global.pricecolon=Prix:
global.pricerefinement.label.prefix=Affiner par prix :
global.print=Imprimer
global.privacypolicy=Voir la politique de confidentialité
global.product=Produit
global.readreviews=Lire les commentaires
global.refinement.label=Affiner par {0}: {1}
global.refinement.selected.label=Actuellement affiné par {0}: {1}
global.refinement.unselectable.label={0} {1} ne peut pas être sélectionné
global.register=Enregistrer
header.register=s'enregistrer
global.requiredfield=obligatoire
global.save=Enregistrer
global.search=Rechercher
global.searchcatalog=Rechercher dans le catalogue
global.secondarynavheading=Navigation secondaire
global.select=Sélectionner
global.a=UNE
global.send=Envoyer
global.serverconnection=Échec de la connexion au serveur
global.submit=Envoyer
global.submitorder=PLACER LA COMMANDE
global.to=À 
global.totalprice=Total
global.user= Utilisateur
global.user.name={0} {1}
global.view=Afficher
global.writeareview=Écrire un commentaire
global.yes=Oui
global.missingval=Saisissez {0}
global.servererror=Échec de la connexion au serveur
global.missinglib=jQuery n'est pas défini.
global.badresponse=Réponse incorrecte, erreur d'analyse
global.invalidphone=Saisissez un numéro de téléphone valide.
global.nothanks=Non merci
global.share=Partager
global.symbol.dash= -
global.shop=Boutique
global.paymentsettings=Modes de paiement
global.customerservice=Service à la clientèle
global.event.location={0}, {1}
refinement.isNew.true=Nouveautés
global.havepromo=AVEZ-VOUS UN CODE PROMO?

##############################################
# Include Resources
##############################################
globalaccount.createheader=Nouveaux clients
globalaccount.createmessage=Créer un compte est très simple. Remplissez simplement le formulaire ci-dessous et profitez des avantages réservés aux utilisateurs enregistrés.

global.returnhome=Retour à la page d'accueil
global.selectaddress=Sélectionner parmi les adresses enregistrées
global.nosavedaddress=Il n'y a actuellement aucune adresse enregistrée.

global.deliveredviaemail=livraison par courriel

global.accountbreadcrumb=Compte
global.accountlink=Mon compte
global.helplink=Aide
global.buyall=Acheter le tout ou un article unique
global.nocontent=La page n'a pas de contenu.

global.storename=SOIA & KYO
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=Téléphone:+1.800.555.0199
global.storenameurl=soiakyo.com


global.quantityinstock={0} Article(s) en stock
global.instock=En stock
global.onlyxleft=Seulement {0} restants
global.only=Seulement 
global.left=restants
global.adjustQuantity=la quantite darticles nest pas disponible. veuillez ajuster
global.quantitypreorder={0} Article(s) sont disponibles en précommande.
global.allpreorder=Pré-commande
global.remainingpreorder=Les autres articles sont disponibles en précommande.
global.quantitybackorder={0} article(s) commandé(s) en souffrance 
global.allbackorder=Commande en souffrance
global.remainingbackorder=Les autres articles sont disponibles en commande en souffrance.
global.allnotavailable=Cet article n'est pas disponible actuellement.
global.remainingnotavailable=Les autres articles ne sont pas disponibles actuellement. Veuillez modifier la quantité.
global.inStockDate=Le réapprovisionnement de cet item est prévu pour le {0}.
global.nonSelected=Non sélectionné
global.iteminwishlist=Cet article a été ajouté à votre liste de souhaits.

global.homepage.tooltip={1} {0}

##############################################
# properties used across many pages
##############################################
global.error_forbidden.redirect=Redirection
global.error_forbidden.hijacked=La session a peut-être été compromise.
global.error_forbidden.message=Votre session a peut-être été compromise. Retour à la
global.error_forbidden.home=Page d'accueil...

global.redirect.title=Aller à

global.redirect_error.title=URL non valide
global.redirect_error.message=URL non valide. Pour continuer, allez à notre
global.redirect_error.home=Page d'accueil...

global.site.name=SOIA & KYO

global.carousel.featuredproducts=Produits à découvrir

global.csrf.failed.heading=Erreur de jeton CSRF !
global.csrf.failed.message=En raison d'une erreur de jeton CSRF, retour &#224;

##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
global.breadcrumbs.home=Accueil
global.breadcrumbs.refinements.valuedevider=,
global.breadcrumbs.label.prefix=Aller à

##############################################
# Template name: pagecomponents/paginginformation
##############################################
global.paginginformation.sortby=Trier par :
global.paginginformation.undefined=Trier par
global.paginginformation.showing=Affichage
global.paginginformation.viewallx=Afficher tout ({0})
global.paginginformation.current.label=Actuellement sur la page : {0}
global.paginginformation.goto.label=Aller à la page : {0}
global.paginginformation.first=Première page
global.paginginformation.first.label=Aller à la première page
global.paginginformation.last=Dernière page
global.paginginformation.last.label=Aller à la dernière page
global.paginginformation.next=Page suivante
global.paginginformation.next.label=Aller à la page suivante
global.paginginformation.previous=Page précédente
global.paginginformation.previous.label=Aller à la page précédente

##############################################
# ISML Directory: components/
##############################################
global.browsertoolscheck.javascript=La fonction JavaScript de votre navigateur est désactivée. Veuillez l'activer pour bénéficier de toutes les fonctionnalités de ce site.
global.browsertoolscheck.cookies=Votre navigateur n'est actuellement pas configuré pour accepter les cookies. Veuillez configurer votre navigateur pour qu'il accepte les cookies ou vérifier si un autre programme ne bloque pas les cookies.
global.browsertoolscheck.tls=Nous avons votre sécurité à coeur ! <br/> Nous avons détecté que vous utilisiez un navigateur désuet. <br/> Mettez à jour votre navigateur pour continuer à magasiner de manière sécuritaire.

##############################################
# ISML Directory: components/header
##############################################
global.headercustomerinfo.currency=Devise
global.headercustomerinfo.not=Non

global.header.wishlistlink=Liste de souhaits
global.header.registrylink=x
global.header.storelocator=Boutiques
global.header.storelocator.label=Localiser des Boutiques

global.link.orders=statut de la commande
global.header.securelogo=paiement sécurisé

##############################################
# ISML Directory: components/header/countryselector
##############################################
global.continent.northamerica=Amérique du Nord
global.continent.asia=Asie
global.continent.europe=Europe

##############################################
# ISML Directory: components/socialsharing
##############################################
global.socialshare.facebook=Facebook
global.socialshare.twitter=Twitter
global.socialshare.googleplus=Google Plus
global.socialshare.pinterest=Pinterest
global.socialshare.email=Courriel
global.socialshare.link=Partager le lien

global.socialshare.facebook.label=Partager sur Facebook
global.socialshare.twitter.label=Partager sur Twitter
global.socialshare.googleplus.label=Partager sur Google+
global.socialshare.pinterest.label=Partager sur Pinterest
global.socialshare.email.label=Partager par courriel
global.socialshare.link.label=Obtenir le lien de partage

#####################################
# AppGrp
#####################################
global.header.menu=Menu
global.createmyaccount=Créer mon compte
global.category=Catégorie
paypal.checkout=paiement
global.itemheading=PRODUIT
global.repair=Réparations
global.sameAddress=Veuillez entrer un nom d\u2019adresse de livraison.