##############################################
# ISML Directory: checkout/cart/
##############################################
storelist.cart=Panier
storelist.lightbox.whatsavailable=Qu'est-ce qui est disponible dans une boutique près de chez vous
storelist.lightbox.selectstore=Sélectionnez un boutique
storelist.lightbox.selectedstore=Boutique sélectionnée
storelist.lightbox.preferredstore=Boutique souhaitée
storelist.lightbox.setpreferredstore=Choisissez la boutique souhaitée
storelist.lightbox.enterzip=Entrez votre code postal
storelist.lightbox.invalidpostalcode=Veuillez entrer un code postal valide
storelist.lightbox.changelocation=Modifier le lieu
storelist.lightbox.continuewithstore=Continuer avec votre boutique souhaitée
storelist.lightbox.seemore=Voir plus de boutiques
storelist.lightbox.seeless=Voir moins de boutiques

storelist.check.availablity=Vérifier les disponibilités en boutique
storelist.online=En ligne


storelist.nostorefound=Désolé, il n'y a pas de boutiques à l'intérieur de {0} {1} du code postal ({2}).
storelist.backtopdp=Retour à la page détails de produits
storelist.changetohd=Modifier pour la livraison à domicile
