<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.demandware.com/xml/impex/metadata/2006-10-31">
	<type-extension type-id="SitePreferences">
		<custom-attribute-definitions>
			<attribute-definition attribute-id="disConfiguration">
				<display-name xml:lang="x-default">DIS Configuration</display-name>
				<description xml:lang="x-default"></description>
				<type>text</type>
				<mandatory-flag>false</mandatory-flag>
				<externally-managed-flag>false</externally-managed-flag>
			</attribute-definition>
		</custom-attribute-definitions>
		<group-definitions>
			<attribute-group group-id="DIS">
				<display-name xml:lang="x-default">DIS Configurations</display-name>
				<attribute attribute-id="disConfiguration"/>
			</attribute-group>
		</group-definitions>
	</type-extension>
</metadata>
