<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.demandware.com/xml/impex/metadata/2006-10-31">
    <type-extension type-id="SitePreferences">
        <custom-attribute-definitions>
            <attribute-definition attribute-id="googleTagManagerID">
                <display-name xml:lang="x-default">Google Tag Manager ID</display-name>
                <description xml:lang="x-default">Google Tag Manager ID</description>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
        </custom-attribute-definitions>
        <group-definitions>
           <attribute-group group-id="GoogleTagManager">
                <display-name xml:lang="x-default">Google Tag Manager Configurations</display-name>
                <attribute attribute-id="googleTagManagerID"/>
            </attribute-group>
        </group-definitions>
    </type-extension>
    <type-extension type-id="SlotConfiguration">
        <custom-attribute-definitions>
            <attribute-definition attribute-id="slotJSON">
                <display-name xml:lang="x-default">Slot In JSON Format For Analytics</display-name>
                <type>set-of-string</type>
                <localizable-flag>true</localizable-flag>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <field-length>100</field-length>
            </attribute-definition>
        </custom-attribute-definitions>
        <group-definitions>
            <attribute-group group-id="Analytics">
                <display-name xml:lang="x-default">Analytics</display-name>
                <attribute attribute-id="slotJSON"/>
            </attribute-group>
        </group-definitions>
    </type-extension>
</metadata>