<?xml version="1.0" encoding="ISO-8859-1" ?>
<extensions xmlns="http://www.demandware.com/xml/bmmodules/2007-12-11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.demandware.com/xml/bmmodules/2007-12-11 bmext.xsd">
<menuaction id="customsubmenu_riskified01" menupath="orders" position="2000" site="true">
  <name xml:lang="x-default">Riskified</name>
  <short_description xml:lang="x-default">
	  Submit orders to Riskified for analysis.
  </short_description>
  <description xml:lang="x-default">
	  Submit orders to Riskified for analysis.
  </description>
  <exec pipeline="RiskifiedBM" node="Search"/>
  <sub-pipelines>
     <pipeline name="RiskifiedBM" />
  </sub-pipelines>
  <icon>icons/icon-riskified.jpg</icon>
</menuaction>
</extensions>