
##############################################
# Template name: components/pagingbar
##############################################
paginginformation.showing=Showing
paginginformation.current.label=Currently on page: {0}
paginginformation.goto.label=Go to page number: {0}
paginginformation.first=First Page
paginginformation.first.label=Go to first page
paginginformation.last=Last Page
paginginformation.last.label=Go to last page
paginginformation.next=Next
paginginformation.next.label=Go to next page
paginginformation.previous.label=Previous
paginginformation.of=of
paginginformation.show = Show
paginginformation.show10 =10
paginginformation.show50 =50
paginginformation.showAll = All
paginginformation.items = items
paginginformation.backarrow = <<
paginginformation.forwardarrow = >>

