<?xml version="1.0" encoding="ISO-8859-1" ?>
<extensions xmlns="http://www.demandware.com/xml/bmmodules/2007-12-11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.demandware.com/xml/bmmodules/2007-12-11 bmext.xsd">
	<menuitem id="bronto_integration_site_menu" position="99999" site="true">
		<name xml:lang="x-default">Bronto</name>
		<short_description xml:lang="x-default">Register the Bronto integration.</short_description>
		<description xml:lang="x-default">Register the Bronto integration.</description>
		<icon>icons/logo.png</icon>
	</menuitem>
	<menuaction id="bronto_integration_site_menu_settings" menupath="bronto_integration_site_menu" position="100" site="true">
		<name xml:lang="x-default">Manage Registration</name>
		<short_description xml:lang="x-default">Register the Bronto integration using your Account ID.</short_description>
		<description xml:lang="x-default">Register the Bronto integration using your Account ID.</description>
		<exec pipeline="BrontoRegister" node="CheckRegistration"/>
		<sub-pipelines>
			<pipeline name="BrontoRegister"/>
		</sub-pipelines>
		<icon>icons/register.png</icon>
	</menuaction>
	<formextension id="order-search">
		<valueinput type="int" name="brontoImported" defaultvalue="">
			<label xml:lang="x-default">Imported to Bronto</label>
			<option></option>
			<option>0</option>
			<option>1</option>
		</valueinput>
	</formextension>
	<formextension id="customer-search">
		<valueinput type="int" name="brontoImported" defaultvalue="">
			<label xml:lang="x-default">Imported to Bronto</label>
			<option></option>
			<option>0</option>
			<option>1</option>
		</valueinput>
	</formextension>
</extensions>