<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	
	<field formid="repairtype" label="contactus.repairtype.label" type="string" mandatory="false" binding="repairtype">
		<options optionid-binding="optionid" value-binding="value" label-binding="optionid"/>
	</field>
	<field formid="location" label="contactus.location.label" type="string" mandatory="false" binding="location" max-length="50"/>
	<field formid="comment" label="contactus.comment" type="string" mandatory="true" binding="comment"/>
	<field formid="firstname" label="contactus.firstname.label" type="string" mandatory="true" binding="firstName" max-length="50"/>
	<field formid="lastname" label="contactus.lastname.label" type="string" mandatory="true" binding="lastName" max-length="50"/>
	<field formid="email" label="contactus.email.label" type="string" mandatory="true" regexp="^[\w-\.]{1,}\@([\da-zA-Z-]{1,}\.){1,}[\da-zA-Z-]{2,}$" parse-error="contactus.email.parse-error" binding="email" max-length="50"/>	
	<field formid="phone" label="contactus.phone.label" type="string" mandatory="false" binding="phoneHome" max-length="50"/>		
	<field formid="address" label="contactus.address.label" type="string" mandatory="true" binding="address" max-length="30" missing-error="resource.addresserror" range-error="address.field.invalid" />
	<field formid="numberField" label="contactus.numberField.label" type="number" mandatory="false" parse-error="contactus.numberField.parse-error" binding="numberField" min-length="5" max-length="7"/>
			
	<!-- use set of supported shipping countries -->
	<field formid="country" label="contactus.country.label" type="string" mandatory="true" binding="countryCode" missing-error="address.country.missing" value-error="address.field.invalid">
		<options optionid-binding="ID" label-binding="displayName" value-binding="ID"/>
	</field>
	
	<field formid="state" label="resource.state" type="string" mandatory="false" binding="stateCode" missing-error="address.state.missing" value-error="address.field.invalid">
		<options optionid-binding="ID" label-binding="displayName" value-binding="ID"/>
	</field>
	
	
	<field formid="city" label="contactus.city.label" type="string" mandatory="true" binding="city" min-length="2" max-length="50" missing-error="address.city.missing" range-error="address.field.invalid" />

	<!--  postal code -->
	<field formid="postal" label="contactus.postal.label" type="string" mandatory="true" min-length="3" max-length="10" binding="postalCode"
		missing-error="resource.errorzip"/>
 
	<action formid="send" valid-form="true"/>
</form>
