<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">
    <custom-object type-id="WorkflowScheduleDefinition" object-id="Order Gaurd">
        <object-attribute attribute-id="componentLogLevel">debug</object-attribute>
        <object-attribute attribute-id="description" xml:lang="x-default">Order Gaurd</object-attribute>
        <object-attribute attribute-id="enabled">true</object-attribute>
        <object-attribute attribute-id="executionTime">2014-12-10T06:00:00.000+0000</object-attribute>
        <object-attribute attribute-id="fileLogLevel">debug</object-attribute>
        <object-attribute attribute-id="name" xml:lang="x-default">Order Gaurd</object-attribute>
        <object-attribute attribute-id="notificationEmails">
            <value>uthalapane@pfsweb.com</value>
        </object-attribute>
        <object-attribute attribute-id="notificationMode">VERBOSE</object-attribute>
        <object-attribute attribute-id="notificationStatuses">
            <value>FINISHED_ERROR</value>
            <value>FINISHED_WARN</value>
            <value>FINISHED_SKIPPED</value>
        </object-attribute>
        <object-attribute attribute-id="siteIds">
            <value>PREVAIL</value>
        </object-attribute>
        <object-attribute attribute-id="type">SINGLE</object-attribute>
    </custom-object>
</custom-objects>
